# Smart-Parking-System

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/smartparking/controller/: AdminController.java  ParkingController.java
backend/src/main/java/com/smartparking/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminRegisterRequest.java  ParkRequest.java  ParkResponse.java  UnparkRequest.java  UnparkResponse.java
backend/src/main/java/com/smartparking/model/: Admin.java  ParkingSlot.java
backend/src/main/java/com/smartparking/service/: AdminService.java  ParkingService.java
backend/src/main/resources/: application.properties
frontend/: admin.js  app.js  dashboard.html  index.html  styles.css
